<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <style>
        .font{
            font-style: italic;
        }


        
        .weatherCard {
            border: 1px solid black;
            margin-top: 20px;
            border-radius: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
             width: 40%;
       
        }

        #forecast {
            display: flex;
            overflow-x: scroll;
        }

        #forecast>div {
            width: 190px;
            margin: 15px;
            padding: 50px;
            text-align: center;

        }
        body{
            background-image: url("pic/photo-1592210454359-9043f067919b\ \(1\).jfif");
            text-align: center;
            background-color: rgb(50, 146, 146);
            
        }
        button{
            height: 50px;
            border-radius: 12px;
            width: 100px;
            font-style: italic;
            align-items: center;
        }
        input{
            height: 30px;
            border-radius: 8px;
            width: 130px;
            font-style: italic;
        }
    </style>

</head>

<body>
    <div class="font">
    <h1> WEATHER APP</h1>


    <form onsubmit="submitFunction(); return false">
        City Name: <input type="text" id="cityName" required>
        <br><br>
        
        <button>Get Weather</button>
   
    </form>
</div>

    <div id="current"></div>

    <div id="forecast"> </div>



    <script>

 

        function submitFunction() {
            let cityName = document.querySelector("#cityName").value

            console.log("cityName: ", cityName);

            // get current weather 
            axios.get(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=e0f99c494c2ce394a18cc2fd3f100543&units=metric`)
                .then(function (response) {

                    document.querySelector("#current").innerHTML =
                        `<div class="weatherCard">
                        <span id="upResult"></span>
                        <h1 id="result"></h1>
                        <img src="" id="icon" />
                        <br />
                        <span id="downResult"></span>
                    </div>`


                    // handle success
                    console.log(response.data);

                    document.querySelector("#result").innerHTML =
                        `${response.data.main.temp.toFixed(0)}°C`;
                    document.querySelector("#upResult").innerHTML =
                        `${response.data.name} <br/> Now`;
                    document.querySelector("#downResult").innerHTML =
                        `${response.data.main.temp_min}°C - ${response.data.main.temp_max}°C `;

                    document.querySelector("#icon").src = `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@4x.png`
                })
                .catch(function (error) {
                    // handle error
                    console.log(error);
                })

            // get 5 day forecast
            axios.get(`https://api.openweathermap.org/data/2.5/forecast?q=${cityName}&appid=e0f99c494c2ce394a18cc2fd3f100543&units=metric`)
                .then(function (response) {


                    console.log("forecast: ", response.data);

                    let forecastDiv = document.querySelector("#forecast");
                    forecastDiv.innerHTML = ""

                    response.data.list.map(eachItem => {

                        forecastDiv.innerHTML +=
                            `<div class="weatherCard">
                                <span>${moment(eachItem.dt_txt).format("ddd D/M")}</span>
                                <br/>
                                <span>${moment(eachItem.dt_txt).format("ha")}</span>
                                <h1 >${eachItem?.main?.temp.toFixed(0)}°C</h1>
                                <span>${eachItem?.weather[0].description}</span>
                                <img src="https://openweathermap.org/img/wn/${eachItem?.weather[0]?.icon}@2x.png"/>
                                <br />
                                <span>${eachItem?.main?.temp_min.toFixed(0)}°C - ${eachItem?.main?.temp_min.toFixed(0)}°C </span>
                                </div>`
                    })
                })
                .catch(function (error) {
                    // handle error
                    console.log(error);
                })

        }

    </script>
</body>

</html>
